{
  "type": "module",
  "name": "lang_guesser",
  "version": "1.0.0",
  "description": "Language guesser software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Language",
    "Guesser"
  ],
  "author": "David Melsheimer",
  "license": "ISC",
  "dependencies": {
    "franc": "^6.0.0",
    "langs": "^2.0.0"
  }
}
